* {
    padding: 0px;
    margin: 0px;
    font-family: "Madimi One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: #FEECE2;
}
.navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
    background: linear-gradient(to right, #FFBE98 , #FFE4C9 );
}

.catpaw {
    width: 20px;
    height: 20px;
    padding: 7px;
}
 
.navbar h1 {
    letter-spacing: 1px;
    font-size: 20px;
    border: #FEECE2 solid 1px;
    padding: 5px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #FEECE2;
}

.navbar h1:hover {
    transition: all 0.5s linear ; 
    color: #FEECE2;
    cursor: pointer;
    background-color: #FFBE98;
    border-top-left-radius:0px;
    border-bottom-right-radius:0px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.main-container {
    margin-top: 10px;
    display: grid;
   grid-template-columns: auto auto auto auto;
   gap: 7px;
  
}

.main-container .card {
    place-self: center;
}
.card img {
    width: 250px;
}

.footer-container {
    margin-top: 10px;
    height: 40px;
   background: linear-gradient(to right, #FFBE98 , #FFE4C9 );
   display: flex;
   justify-content: center;
   align-items: center;
}

@media screen and (max-width: 600px) {
    .main-container {
        grid-template-columns: auto;
    }
  }

  @media screen and ( max-width: 900px ) and (min-width:601px) {
    .main-container {
        grid-template-columns: auto auto;
    }
  }
